This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLMguide.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 29 entries,
            3068 wiz_defined-function locations,
            875 strings with 12010 characters,
and the built_in function-call counts, 18018 in all, are:
= -- 1548
> -- 1002
< -- 12
+ -- 391
- -- 354
* -- 2106
:= -- 2998
add.period$ -- 58
call.type$ -- 29
change.case$ -- 275
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 871
empty$ -- 1341
format.name$ -- 397
if$ -- 3456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 92
num.names$ -- 116
pop$ -- 227
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1001
swap$ -- 338
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 336
